# copy paste this to sls/env-secret.yml and fill with yuor values

CTP_PROJECT_KEY={project key}
CTP_CLIENT_SECRET={client sercet}
CTP_CLIENT_ID={client id}
CTP_AUTH_URL={auth url}
CTP_API_URL={api url}
CTP_SCOPES={project scope}